<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="dxP-1g-tlz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fMW-1t-7XC">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="gHv-7X-noq" sceneMemberID="viewController">
                    <view key="view" id="8dq-D7-3vR">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <wkWebView wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iw6-Uc-0x0">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="duh-su-Ng5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-169"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="DotGIF" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="DotGIF" systemMenu="apple" autoenablesItems="NO" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About DotGIF" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit" id="vfh-7F-RdY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="quit:" target="Voe-Tx-rLC" id="R97-Fe-uSb"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Control" hidden="YES" id="yKo-SV-iBN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Control" autoenablesItems="NO" id="J7P-yV-Odr">
                                    <items>
                                        <menuItem title="Play/Pause" keyEquivalent=" " id="U8d-jE-tgS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="moveAround:" target="Voe-Tx-rLC" id="M8j-gn-m9n"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Clone" keyEquivalent="D" id="wnz-fP-8Le">
                                            <connections>
                                                <action selector="moveAround:" target="Voe-Tx-rLC" id="EI0-GO-bQ9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save" tag="16" keyEquivalent="s" id="maX-wv-io5">
                                            <connections>
                                                <action selector="moveAround:" target="Voe-Tx-rLC" id="Ycz-PT-WO3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" hidden="YES" id="Bcd-57-fKZ"/>
                                        <menuItem title="Speed Up" keyEquivalent="]" id="IVa-CV-uE0">
                                            <connections>
                                                <action selector="moveAround:" target="Voe-Tx-rLC" id="KRt-r3-5pS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Slow Down" keyEquivalent="[" id="r9b-V9-GPB">
                                            <connections>
                                                <action selector="moveAround:" target="Voe-Tx-rLC" id="KJX-GP-7bV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eMt-wK-itZ"/>
                                        <menuItem title="Actual Size" keyEquivalent="0" id="wEs-6f-Buf">
                                            <connections>
                                                <action selector="moveAround:" target="Voe-Tx-rLC" id="dtr-W4-aDB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Scale Up" keyEquivalent="=" id="Oz0-hx-Iwj">
                                            <connections>
                                                <action selector="moveAround:" target="Voe-Tx-rLC" id="02v-3I-h1l"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Scale Down" keyEquivalent="-" id="XUT-aW-B9x">
                                            <connections>
                                                <action selector="moveAround:" target="Voe-Tx-rLC" id="bBd-ED-wa1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Scale Up 1px" keyEquivalent="=" id="WXc-4D-1jy">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="moveAround:" target="Voe-Tx-rLC" id="rR6-Gp-NGY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Scale Down 1px" keyEquivalent="-" id="Ubb-eK-qEx">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="moveAround:" target="Voe-Tx-rLC" id="aXw-Ic-xmx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="oEV-iV-Dq9"/>
                                        <menuItem title="Move up 1px" tag="20" keyEquivalent="" id="WNn-Az-NDo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="moveAround:" target="Voe-Tx-rLC" id="78z-6k-WKL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move down 1px" tag="23" keyEquivalent="" id="957-Pu-RVN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="moveAround:" target="Voe-Tx-rLC" id="pXX-i1-EPx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move right 1px" tag="22" keyEquivalent="" id="Gkj-o5-C7j">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="moveAround:" target="Voe-Tx-rLC" id="mFz-yW-K7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move down 1px" tag="23" keyEquivalent="" id="NJr-3n-CSq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="moveAround:" target="Voe-Tx-rLC" id="pBg-NQ-xLR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="umy-N9-5Yt"/>
                                        <menuItem title="Back a Frame" tag="23" keyEquivalent="" id="2FR-Nn-c2g">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                            <connections>
                                                <action selector="moveAround:" target="Voe-Tx-rLC" id="CEh-hL-QWR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Forward a Frame" tag="23" keyEquivalent="" id="xrm-7M-V2V">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                            <connections>
                                                <action selector="moveAround:" target="Voe-Tx-rLC" id="RC2-89-80v"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="A9W-6g-jQJ"/>
                                        <menuItem title="Increase transparency" keyEquivalent="j" id="tqD-3S-S3z">
                                            <connections>
                                                <action selector="moveAround:" target="Voe-Tx-rLC" id="hZ6-n0-LO0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Decrease transparency" keyEquivalent="k" id="Wdf-QX-wwc">
                                            <connections>
                                                <action selector="moveAround:" target="Voe-Tx-rLC" id="q5v-Qy-QW0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="FRx-pP-PhG"/>
                                        <menuItem title="Close" keyEquivalent="w" id="umD-3z-a3b"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Feedback" id="Pxa-ao-5Ga">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Feedback" id="XiK-Sk-z4g">
                                    <items>
                                        <menuItem title="Submit Feedback" id="YRO-vh-u6V">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="submitFeedback:" target="Voe-Tx-rLC" id="04C-SP-FMa"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DotGIF" customModuleProvider="target">
                    <connections>
                        <outlet property="saveButton" destination="maX-wv-io5" id="EBM-ZV-uAa"/>
                        <outlet property="windowMenu" destination="yKo-SV-iBN" id="HQJ-vt-odI"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="MainWindowController" id="B8D-0N-5wS" customClass="CustomWindowController" customModule="DotGIF" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="GIFWindow" customModule="DotGIF" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMovableByWindowBackground" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="eL0-pp-ZFM"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="216"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="XfG-lQ-9wD" sceneMemberID="viewController">
                    <customView key="view" id="1ad-JU-f7d">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="mZc-b3-v0S" customClass="MetalView" customModule="DotGIF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mZc-b3-v0S" firstAttribute="top" secondItem="1ad-JU-f7d" secondAttribute="top" id="WIb-0D-xc4"/>
                            <constraint firstAttribute="trailing" secondItem="mZc-b3-v0S" secondAttribute="trailing" id="hD3-PH-30b"/>
                            <constraint firstItem="mZc-b3-v0S" firstAttribute="leading" secondItem="1ad-JU-f7d" secondAttribute="leading" id="wZR-Jk-Aa8"/>
                            <constraint firstAttribute="bottom" secondItem="mZc-b3-v0S" secondAttribute="bottom" id="ywP-h6-Oon"/>
                        </constraints>
                    </customView>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="mB8-zH-6US">
            <objects>
                <windowController storyboardIdentifier="LoadingWindow" id="U3G-si-DfY" sceneMemberID="viewController">
                    <window key="window" title="Saving GIF" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="mwy-4Q-UgX">
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="268" y="340" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1120"/>
                        <view key="contentView" id="5Ed-ke-u1O">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="U3G-si-DfY" id="EcS-0I-vXc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Wdj-5w-AyG" kind="relationship" relationship="window.shadowedContentViewController" id="uJa-KK-MRn"/>
                    </connections>
                </windowController>
                <customObject id="kFs-Mv-mLP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8p5-Pv-XLJ">
            <objects>
                <viewController id="Wdj-5w-AyG" customClass="ViewController" customModule="DotGIF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="7Md-AG-uFe">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="82"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRX-bp-SUM">
                                <rect key="frame" x="20" y="20" width="100" height="42"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-N8-FmQ">
                                        <rect key="frame" x="11" y="26" width="79" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Saving GIF..." id="bnd-lC-16r">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <progressIndicator maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="uby-kp-pPe">
                                        <rect key="frame" x="0.0" y="-1" width="100" height="20"/>
                                    </progressIndicator>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jRX-bp-SUM" secondAttribute="bottom" constant="20" symbolic="YES" id="7SU-O5-OjW"/>
                            <constraint firstItem="jRX-bp-SUM" firstAttribute="top" secondItem="7Md-AG-uFe" secondAttribute="top" constant="20" symbolic="YES" id="CsU-l4-fxs"/>
                            <constraint firstAttribute="trailing" secondItem="jRX-bp-SUM" secondAttribute="trailing" constant="20" symbolic="YES" id="IFB-DQ-oHI"/>
                            <constraint firstItem="jRX-bp-SUM" firstAttribute="leading" secondItem="7Md-AG-uFe" secondAttribute="leading" constant="20" symbolic="YES" id="WjF-aP-Vib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTextField" destination="jsg-N8-FmQ" id="Dyb-IQ-RO0"/>
                        <outlet property="progressBar" destination="uby-kp-pPe" id="dOk-Ax-ZfQ"/>
                    </connections>
                </viewController>
                <customObject id="fHJ-Me-dpk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="757"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Qxz-M5-rNW">
            <objects>
                <windowController showSeguePresentationStyle="single" id="dxP-1g-tlz" customClass="GIFWindowController" customModule="DotGIF" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="ffp-S1-wrP">
                        <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="268" y="340" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1120"/>
                        <view key="contentView" id="AbD-mw-3Y5">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMovableByWindowBackground" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="dxP-1g-tlz" id="dcQ-X5-hQl"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="1kv-c3-rdm" kind="relationship" relationship="window.shadowedContentViewController" id="gCa-u8-y1p"/>
                    </connections>
                </windowController>
                <customObject id="4Rg-go-Oac" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iA8-RC-dzR">
            <objects>
                <viewController id="1kv-c3-rdm" sceneMemberID="viewController">
                    <view key="view" id="qLc-XN-M2X" customClass="MCDragAndDropImageView" customModule="DotGIF" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qzu-8k-57g">
                                <rect key="frame" x="193" y="127" width="95" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Drop GIFs here" id="J8f-hw-eBw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qzu-8k-57g" firstAttribute="centerX" secondItem="qLc-XN-M2X" secondAttribute="centerX" id="STj-Dy-SZP"/>
                            <constraint firstItem="Qzu-8k-57g" firstAttribute="centerY" secondItem="qLc-XN-M2X" secondAttribute="centerY" id="asF-qO-y3U"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="yMZ-4W-pOf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="486"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="YHn-sH-AqM">
            <objects>
                <windowController storyboardIdentifier="FeedbackWindowController" id="IdT-8f-cLQ" sceneMemberID="viewController">
                    <window key="window" title="Feedback" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Q9Q-XW-CX6">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="268" y="340" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1120"/>
                        <view key="contentView" id="rpp-ey-6vG">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="IdT-8f-cLQ" id="2t7-48-KFh"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="OdC-ee-azF" kind="relationship" relationship="window.shadowedContentViewController" id="eTM-No-Ykk"/>
                    </connections>
                </windowController>
                <customObject id="zXt-Px-CYT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-970"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eBp-iC-vmn">
            <objects>
                <viewController id="OdC-ee-azF" sceneMemberID="viewController">
                    <wkWebView key="view" wantsLayer="YES" id="pZ6-tx-Gnm">
                        <rect key="frame" x="0.0" y="0.0" width="531" height="438"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                </viewController>
                <customObject id="j3O-KZ-mDw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-492"/>
        </scene>
    </scenes>
</document>
